<div *ngIf="defect" style="display: flex; flex-direction: column; justify-content: space-evenly; text-align: left;
font-size: small;">
    <div>
        <div><b>uuid:</b> {{defect.uuid}}</div>
        <div><b>x:</b> {{defect.x}}</div>
        <div><b>y:</b> {{defect.y}}</div>
    </div>
    <div   style="margin: 5px;">
        <b>severity:</b> {{defect.severity}}
        <p-slider [(ngModel)]="defect.severity"  [min]="min" [max]="max" (onSlideEnd)="onSeverityChange()"></p-slider>
    </div>
    <br />
</div>