<div *ngIf="defects$ | async; let defects">
    <p-table [value]="defects" #dt1 dataKey="uuid" responsiveLayout="scroll"
        styleClass="p-datatable-sm" selectionMode="single" [(selection)]="selectedDefect"
        (onRowSelect)="onRowSelect($event)" rowExpandMode="single">
        <ng-template pTemplate="header">
            <tr>
                <th>Index</th>
                <th>X</th>
                <th>Y</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-defect let-i="rowIndex" let-expanded="expanded">
            <tr [pSelectableRow]="defect" (click)="dt1.toggleRow(defect, $event)">
                <td>
                    {{i}}
                </td>
                <td>{{defect.x}}</td>
                <td>{{defect.y}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion" let-defect>
            <tr class="expansion-row">
                <td colspan="7">
                    <div class="p-p-3">
                        <app-edit-severity [defect]="defect"></app-edit-severity>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>