/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "primeng/resources/primeng.min.css";
@import "primeicons/primeicons.css";
@import "primeng/resources/themes/saga-blue/theme.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.p-datatable-responsive-scroll>.p-datatable-wrapper {
    max-height: calc(100vh - 140px) !important;
    max-width: 350px;
    margin: auto;
}

 .p-datatable .p-datatable-tbody > tr > :nth-child(1), 
.p-datatable .p-datatable-thead > tr > :nth-child(1)
 {
    text-align: center;
}

tr.expansion-row {
    max-width: 350px;
    margin: auto; 
    padding: 0 10px;
} 

.p-slider.p-slider-horizontal {
    margin-top: 10px;
}

